{
  "name": "jumper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bitterulf/jumper.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bitterulf/jumper/issues"
  },
  "homepage": "https://github.com/bitterulf/jumper#readme",
  "dependencies": {
    "beefy": "^2.1.8",
    "quintus": "^0.2.0"
  }
}
